
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>


<style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 100vh;
    width: 100%;
    background-image: url(bg3.png);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
nav {
    flex: 1;
    padding-left: 250px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: MediumSlateBlue ;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, MediumSlateBlue 1%, violet 100%);
    border-radius: 30px;
    border: 1px solid white;
    cursor: pointer;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, MediumSlateBlue 1%, cyan 100%);
    border-radius: 30px;
    border: 1px solid white;
    cursor: pointer;
    color: MintCream ;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 700px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: #fff;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: #e7e3e3;
 }
.btn3 {
    background: linear-gradient(to bottom, MediumSlateBlue 50%, cyan 100%);;
    margin-top: 30px;
    width: 300px;
    height: 40px;
    text-align: center;
    transition: .5s;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50px;
    background-position: right bottom;
    transition: all .5s ease-out;
    border: 1px solid white;
    box-shadow: 3px 8px 22px rgba(94,28,68,.1);
}
.btn3:hover {
    background: linear-gradient(to bottom, MediumSlateBlue 50%, cyan 100%);
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: all .7s ease-out;
    color: MintCream ;
    border-radius: 50px;
    border: 1px solid white;

}
span{
	color: black;
}

 .logo{
	float: right;
	position: fixed;
	margin-left: 900px;
	margin-top: 80px;
	width: 200px;
	height: 200px;
	margin-bottom: 400px;
	display: flex;
	}

</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
		    <li><a href=""><span class="fa fa-fw fa-reorder"> </span> menu</a></li>
                    <li><a href=""><span class="fa fa-fw fa-home" ></span> Home </a></li>
                    <li><a href=""><span class="fa fa-fw fa-bell" > </span> notifications </a></li>
                    <li><a href=""><span class="fa fa-fw fa-image" ></span> Gallery </a></li>
                    <li><a href=""><span class="fa fa-fw fa-envelope" ></span> Contact </a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
		<div class="logo"> <img src="C:\Users\banga\Desktop\HTML\Suneetha\download__1_-removebg-preview.png" alt="error"> </div> 
            <h1 style="color:green;">write code <br> build your career <br> <span> start learning...</span></h1>
           
            <button class="btn3" style="font-size:30px;"> Register Course</button>
	
        
        </div>
       </div>
   </div>
</body>
</html>
 
